<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Steffis Cookingblog</title>
        <style>
                * {box-sizing: border-box;}
                body {font-family: Verdana, sans-serif;}
                .mySlides {display: none;}
                img {vertical-align: middle;}

                /* Slideshow container */
                .slideshow-container {
                  max-width: 100%;
                  position: relative;
                  margin: auto;
                  }

                  /* Caption text */
                  .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                  }

                  /* Number text (1/3 etc) */
                  .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                  }

                  /* The dots/bullets/indicators */
                  .dot {
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                  }
                  .active {
                    background-color: #717171;
                  }

                  /* Fading animation */
                  .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 1.5s;
                    animation-name: fade;
                    animation-duration: 1s;
                  }

                  @-webkit-keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                  }

                  @keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                  }

                  /* On smaller screens, decrease text size */
                  @media only screen and (max-width: 300px) {
                    .text {font-size: 11px}
                  }

            /* Container für orange Kästen*/
            .container {
              display: flex;
              flex-wrap: wrap;
            }
            .container > div {
              background-color: PeachPuff;
              font-size: 20px;
              margin: 20px;
              padding: 20px;
              width: 200px;
            }

            body {
               background-color: white;
               font-family: Verdana, "Lucida Sans Unicode", sans-serif;
            }

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              font-size: 20px;
              background-color: black;
            }
            li {
              float: left;
            }
            li a {
              display: block;
              color: white;
              font-family: Verdana, "Lucida Sans Unicode", sans-serif;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            li a:hover {
              background-color: grey;
            }
            button {
               background-color: PeachPuff;
               font-family: Verdana, "Lucida Sans Unicode", sans-serif;
            }
            button:hover {
               background-color: Coral;
            }
            footer {
              background-color: grey;
              color: white;
              font-family: Verdana, "Lucida Sans Unicode", sans-serif;
              padding: 14px 16px;
            }

        </style>


    </head>
    <body>
          <div class="slideshow-container">

            <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="ramen.jpeg" style="width:100%">
            <div class="text">Ramen</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="tiramisu.jpeg" style="width:100%">
              <div class="text">Tiramisu</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="pizza.jpeg" style="width:100%">
              <div class="text">Pizza</div>
            </div>

            </div>
            <br>

            <div style="text-align:center">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>

            <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 6000); // Change image every 2 seconds
            }
              </script>

        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Recipes </a></li>
            <li><a href="#"> About us </a></li>
        </ul>

        <h1>Welcome to my Blog!</h1>
        <p>Hi everyone! Welcome to my official homepage.</p>

        <div class="container">
          <div> Mein 1. Rezept </div>
          <div> Mein 2. Rezept </div>
          <div> Mein 3. Rezept </div>
          <div> Mein 4. Rezept </div>
        </div>
    </body>
    <aside>
      <p> Please enter your contact details for more recipes. </p>
      <input type="text" placeholder="Full Name" name="name">
      <input type="text" placeholder="Email-Adress" name="email">
      <button>Submit!</button>
      <br/>
      <br/>
    </aside>
    <footer>
      Datenschutz    Impressum    Kontaktdaten
    </footer>
</html>
